# verdax-market

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  compose_compiler_config.conf  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/verdenroz/verdaxmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verdenroz/verdaxmarket/: MainActivity.kt  MainViewModel.kt  VxmApplication.kt
app/src/main/java/com/verdenroz/verdaxmarket/navigation/: TopLevelDestination.kt  VxmNavHost.kt
app/src/main/java/com/verdenroz/verdaxmarket/ui/: AuthViewModel.kt  MainViewModel.kt  MarketHoursCard.kt  VxmApp.kt  VxmAppState.kt
app/src/main/java/com/verdenroz/verdaxmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_anim.xml  ic_launcher_foreground.xml  splash_sceen_background.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/verdenroz/verdaxmarket/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/verdenroz/verdaxmarket/logic/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/auth/: build.gradle.kts
core/auth/src/main/java/com/verdenroz/verdaxmarket/auth/: AuthProvider.kt  AuthProviderType.kt  AuthResult.kt  AuthState.kt  AuthUser.kt
core/auth/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/verdenroz/common/dispatchers/: FinanceQueryDispatchers.kt
core/common/src/main/java/com/verdenroz/common/enums/: Interval.kt  TimePeriod.kt
core/common/src/main/java/com/verdenroz/common/error/: Error.kt  Exceptions.kt
core/common/src/main/java/com/verdenroz/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/test/java/com/verdenroz/data/: ExampleUnitTest.kt
core/data/src/test/java/com/verdenroz/verdaxmarket/data/: DataFormatTests.kt  ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.verdenroz.verdaxmarket.core.database.VxmDatabase/: 1.json
core/database/schemas/com.verdenroz.verdaxmarket.database.VxmDatabase/: 1.json
core/database/src/main/java/com/verdenroz/verdaxmarket/database/: VxmDatabase.kt
core/database/src/test/java/com/verdenroz/database/: ExampleUnitTest.kt
core/database/src/test/java/com/verdenroz/verdaxmarket/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/verdenroz/core/datastore/: UserSettingsSerializer.kt  UserSettingsStore.kt
core/datastore/src/main/proto/: user_settings.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/verdenroz/verdaxmarket/domain/: GetAnalysisSignalSummaryUseCase.kt  GetAnalysisSignalsUseCase.kt  GetAnalysisSummaryUseCase.kt  GetSignalsForAnalysisUseCase.kt  GetSubscribedProfileUseCase.kt  GetSubscribedQuoteUseCase.kt  GetSubscribedWatchlistUseCase.kt  GetTimeSeriesMapUseCase.kt  IsSymbolWatchlistedUseCase.kt
core/logging/: build.gradle.kts  proguard-rules.pro
core/logging/src/main/java/com/verdenroz/core/logging/: ErrorReporter.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/verdenroz/verdaxmarket/model/: Analysis.kt  Filter.kt  HistoricalData.kt  MarketIndex.kt  MarketMover.kt  MarketSector.kt  News.kt  QuoteData.kt  SearchResult.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/verdenroz/network/: FinanceQueryDataSource.kt
core/network/src/main/java/com/verdenroz/network/client/: ImplFinanceQueryDataSource.kt
core/network/src/main/java/com/verdenroz/network/di/: NetworkModule.kt
core/network/src/main/java/com/verdenroz/network/model/: AnalysisResponse.kt  FullQuoteResponse.kt  HistoricalDataResponse.kt  IndexResponse.kt  MarketMoverResponse.kt  NewsResponse.kt  SectorResponse.kt  SimpleQuoteResponse.kt
core/network/src/main/java/com/verdenroz/verdaxmarket/network/: FinanceQueryDataSource.kt
core/network/src/test/java/com/verdenroz/network/: ExampleUnitTest.kt  FinanceQueryTest.kt
core/notifications/: build.gradle.kts
core/sync/: build.gradle.kts  proguard-rules.pro
core/sync/src/main/java/com/verdenroz/core/sync/: SyncManager.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/verdenroz/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/verdenroz/home/: ExampleUnitTest.kt
feature/quotes/: build.gradle.kts
feature/quotes/src/androidTest/java/com/verdenroz/quotes/: ExampleInstrumentedTest.kt
feature/quotes/src/main/res/values/: strings.xml
feature/quotes/src/test/java/com/verdenroz/quotes/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/verdenroz/search/: ExampleInstrumentedTest.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/verdenroz/search/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: feature_settings_google_logo.xml  feature_settings_google_logo_dark.xml
feature/settings/src/main/res/values/: strings.xml
feature/watchlist/: build.gradle.kts
feature/watchlist/src/androidTest/java/com/verdenroz/watchlist/: ExampleInstrumentedTest.kt
feature/watchlist/src/main/res/values/: strings.xml
feature/watchlist/src/test/java/com/verdenroz/watchlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
(+273 files in other folders)
